/* logo's blue color : #1c53a3 */

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}



/* nav */
li a.active {
    color: rgb(0, 110, 255) !important;
}

#toggler {
    margin-left: 300px;
    margin-top: -50px;
}

.HoverBtnBlue {
    background-color: rgba(211, 211, 211, 0.925);
}

.HoverBtnBlue:hover {
    background-color: rgb(179, 178, 178);
}

.hoverBlue {
    font-size: .8em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.hoverBlue:hover {
    color: rgb(0, 110, 255) !important;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* .tout {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.col1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    padding-right: 10px;
    background-color: #f7f7f7;
    height: 600px;
    padding: 10px;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.col1.hide {
    opacity: 0;
    transform: translateX(-100%);
}

.col1.show {
    opacity: 1;
    transform: translateX(0);
}

.hr {
    margin-right: 300px;
    align-items: start;
    width: 50%;
}

.col2 {
    flex: 1;
    overflow: hidden;
}

.img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    margin-right: 400px;
    margin-top: 80px;
}

.navigation-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
} */

/* .btn {
    width: 40px;
    height: 40px;
    border: 2px solid #417394;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
}  */

/* .btn:hover {
    background-color: lightblue;
} */

.button-louer {
    background-color: #417394;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    margin: auto;
}

.button-louer:hover {
    background-color: #417394;
}

.n {
    font-size: 60px;


}

/* .animate__animated {
    animation-duration: 1s;
    
}

.animate__fadeInDown {
    animation-name: fadeInDown;
} */

/* .prix {
    display: flex; 
}
*/

/* justify-content: space-between; */

/* .price-container .h3 {
    font-size:5vh;

    
} */


/* .price-container {
    margin-left: 150px;
    transition: opacity 0.5s ease;
    line-height: 10px;
   
} */

/* .price-container.hidden {
    opacity: 0;
} */

/* section 1 home page */
.main-banner {
    position: relative;
    margin-bottom: -7px;
    /* Adjust this value as needed */
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(35, 45, 57, 0.562);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-banner .caption h6 {
    margin-top: 0px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}

.main-banner .caption h3 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

.main-banner .caption h3 em {
    font-style: normal;
    color: rgb(0, 110, 255);
    font-weight: 900;
}

/* section 2 */
.sec2 {
    background-color: rgb(255, 255, 255);
}

.pSec2 {
    font-size: 1.2em;
}

/* Section 3 */
/* section 4 */
/* #TheBG {
    height: 80vh;
    padding-top: 320px;
    padding-bottom: 80px;
    background-color: rgba(24, 31, 22, 0.58);
    background-image: url(./assets/images/body.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
} */
/* card on  section 4 */
/* Updated CSS for section 4 */
#TheBG {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(24, 31, 22, 0.58);
    background-image: url(./assets/images/body.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* #Pourquoi{
   
} */
/* #TheBG {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(24, 31, 22, 0.58);
    background-image: url(./assets/images/body.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
} */

.card {
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.card-body {
    height: 230px;
}

/* Optional: Adjust styles for navigation buttons and pagination */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* section 4 */

.wrapper {
    display: flex;
    max-width: 80%;
    width: 80%;
    height: 80vh;
    background: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.wrapper i.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
}

i.button:active {
    transform: scale(0.94) translateY(-50%);
}

i#prev {
    left: 25px;
}

i#next {
    right: 25px;
}

.image-container {
    height: 320px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
}

.image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
}

.carousel img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
    object-fit: cover;
}

/* footer */
.logobg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.footer-payment {
    width: 60px;
    height: 30px;
}



/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

/* Pourquoi nous choisir */

/* Mobile styles */

@media (max-width: 767px) {
    .col-md-4 {
        text-align: center;
        margin-left: -20px;
    }

    #Ph {
        font-size: 30px;
        text-align: center;

    }

    /* cart */
    #row {
        width: 490px;
        margin-left: 13px;
    }

    #cart {
        text-align: center;
        margin-left: 20px;
        width: 100%;
    }

    #cart-btn {
        width: fit-content;
        height: fit-content;
        margin-left: 45px;
        text-align: center;
        padding: 2px;
    }

    #voir-cart {
        width: fit-content;
        height: fit-content;
        margin-bottom: 30px;
        text-align: center;
        margin-left: 40px;

    }

    /* footer */
    /* don't do had zbla safi ady3lk kolxi kalb kifax dir centre ldak l ling */
    /* .col-6{
        text-align: center;
    } */
    #h2 {
        font-size: 25px;
    }
}